<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop5.css" rel="stylesheet" />

      <div class="desktop5-container">
        <div class="desktop5-desktop5">
          <div class="desktop5-donthaveaccountsignforspotify">
            <img
              src="public/playground_assets/rectangle621888-yi0n-200h.png"
              alt="Rectangle621888"
              class="desktop5-rectangle62"
            />
            <span class="desktop5-text"><span>Sign up FOR SPOTIFY</span></span>
            <span class="desktop5-text02">
              <span>Don't have an account?</span>
            </span>
          </div>
          <img
            src="public/playground_assets/line411888-srz.svg"
            alt="Line411888"
            class="desktop5-line41"
          />
          <div class="desktop5-login">
            <span class="desktop5-text04"><span>LOG IN</span></span>
          </div>
          <div class="desktop5-forgetpassremberme">
            <span class="desktop5-text06"><span>Remember me</span></span>
            <span class="desktop5-text08">
              <span>Forgot your password?</span>
            </span>
            <img
              src="public/playground_assets/rectangle611887-vm4q.svg"
              alt="Rectangle611887"
              class="desktop5-rectangle61"
            />
            <img
              src="public/playground_assets/line391887-wv3m.svg"
              alt="Line391887"
              class="desktop5-line39"
            />
            <img
              src="public/playground_assets/line401887-x1je.svg"
              alt="Line401887"
              class="desktop5-line40"
            />
          </div>
          <div class="desktop5-usernameandpassword">
            <span class="desktop5-text10">
              <span>Email address or username</span>
            </span>
            <span class="desktop5-text12"><span>Password</span></span>
            <img
              src="public/playground_assets/rectangle551836-f46f-200h.png"
              alt="Rectangle551836"
              class="desktop5-rectangle55"
            />
            <img
              src="public/playground_assets/rectangle581866-90wf-200h.png"
              alt="Rectangle581866"
              class="desktop5-rectangle58"
            />
            <span class="desktop5-text14">
              <span>Email adress or username</span>
            </span>
            <span class="desktop5-text16"><span>Password</span></span>
          </div>
          <div class="desktop5-twolinewithor">
            <img
              src="public/playground_assets/line361835-mnjm.svg"
              alt="Line361835"
              class="desktop5-line36"
            />
            <img
              src="public/playground_assets/line371835-avtd.svg"
              alt="Line371835"
              class="desktop5-line37"
            />
            <span class="desktop5-text18"><span>or</span></span>
          </div>
          <div class="desktop5-facebookapplegooglenumber">
            <img
              src="public/playground_assets/rectangle531803-r96f-200h.png"
              alt="Rectangle531803"
              class="desktop5-rectangle53"
            />
            <img
              src="public/playground_assets/rectangle541833-acf-200h.png"
              alt="Rectangle541833"
              class="desktop5-rectangle54"
            />
            <span class="desktop5-text20">
              <span>Continue with Facebook</span>
            </span>
            <span class="desktop5-text22">
              <span>Continue with Apple</span>
            </span>
            <img
              src="public/playground_assets/image261803-f5rf-200h.png"
              alt="image261803"
              class="desktop5-image26"
            />
            <img
              src="public/playground_assets/imagesremovebgpreview11834-h0ei-200h.png"
              alt="imagesremovebgpreview11834"
              class="desktop5-imagesremovebgpreview1"
            />
            <img
              src="public/playground_assets/rectangle561834-ivy3-200h.png"
              alt="Rectangle561834"
              class="desktop5-rectangle56"
            />
            <img
              src="public/playground_assets/rectangle571834-wat8-200h.png"
              alt="Rectangle571834"
              class="desktop5-rectangle57"
            />
            <span class="desktop5-text24">
              <span>Sign up with Google</span>
            </span>
            <span class="desktop5-text26">
              <span>Continue WITH PHONE NUMBER</span>
            </span>
            <img
              src="public/playground_assets/downloadremovebgpreview11834-ayhl-200h.png"
              alt="downloadremovebgpreview11834"
              class="desktop5-downloadremovebgpreview1"
            />
          </div>
          <span class="desktop5-text28">
            <span>To continue, log in to Spotify</span>
          </span>
          <img
            src="public/playground_assets/line381803-el9ns.svg"
            alt="Line381803"
            class="desktop5-line38"
          />
          <div class="desktop5-spotify">
            <div class="desktop5-group60">
              <div class="desktop5-group31">
                <span class="desktop5-text30"><span>Spotify</span></span>
              </div>
              <img
                src="public/playground_assets/pngclipartspotifylogostreamingmediamagiccityhippie1803-tji-200h.png"
                alt="pngclipartspotifylogostreamingmediamagiccityhippie1803"
                class="desktop5-pngclipartspotifylogostreamingmediamagiccityhippie"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
